<html>
    <head>
        <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- <audio id="music" src="https://sndup.net/hhjc/d" autoplay></audio> -->
        <div id="loading-main" class="" style="height: 100%;">
            <!-- <q-carousel animated v-model="firstslide" :autoplay="autoplay" ref="carousel" infinite> -->
                <!-- Add '_d.jpg?maxwidth=1440' to the end of imgur links to get a lower size version that loads quicker :) -->
                <!-- <q-carousel-slide :name="1" img-src="https://i.imgur.com/WLY5Bnq.png?maxwidth=1440"></q-carousel-slide> -->
            <!-- </q-carousel> -->

            <div class="absolute-bottom q-pa-xl">
                <q-card flat style="width: auto; background: transparent;">
                    <q-card-section class="column items-center no-wrap">
                        <div class="branding">
                            <img class="brand-logo" src="https://i.imgur.com/WLY5Bnq.png"></img><br>
                            <img class="brand-logo brand-logo-text" src="https://i.imgur.com/S8vfFjr.png"></img>
                            <div class="loadingtext">Follow our socials<br>
<br>

<a href="https://onslaughtgaming.tebex.io/" target="_blank"><img src="https://imgur.com/furEGek.png" alt=""></a><a href="https://discord.com/invite/33jjEXaFPR" target="_blank"><img src="https://imgur.com/f8ZvOsn.png" alt=""></a><a href="https://www.youtube.com/channel/UCiV5l-DQoX9SDOFXPg1yTcA" target="_blank"><img src="https://imgur.com/DuyuMhJ.png" alt=""></a><a href="https://twitter.com/OnslaughtAUS" target="_blank"><img src="https://imgur.com/0MP7RjV.png" alt=""></a><a href="https://www.instagram.com/onslaughtaus/" target="_blank"><img src="https://imgur.com/x4Ulvp1.png" alt=""></a><a href="https://www.tiktok.com/@onslaughtaus" target="_blank"><img src="https://imgur.com/UcTh9C6.png" alt=""></a> </div>


                        </div>


                    </q-card-section>
                </q-card>
            </div>
            <div class="rain back-row"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.umd.prod.js" defer></script>
        <script src="app.js" defer></script>



    </body>
</html>